<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meow Veterinaria</title>
    
    <h1> !!! </h1>
   <ul>
  <li><a href="index.html">HOME</a></li>
<li><a  href="menu.html">MENU</a></li>
<li><a class="active" href="citas.html">CITAS</a></li>
<li><a  href="tienda.html">TIENDA</a></li>
<li><a  href="despedida.html">CONTACTO</a></li>
</ul>
    <style>

  ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #B0C4DE;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #483D8B;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #778899;
}

.active {
  background-color: #D8BFD8;
}

h1 {
  text-shadow:
  -1px -1px 1px #aaa,
  0px 4px 1px rgba(0, 0, 0, 0.5),
  4px 4px 5px rgba(0, 0, 0, 0.7),
  0px 0px 7px rgba(0, 0, 0, 0.4);
    color: #778899;
}


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #483D8B;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #F0F8FF;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #9370D8;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #4B0082;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #E6E6FA;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meow Veterinaria!!!</h1>
<body>

 <h2> Citas  </h2>
 <p> Ofrecemos distintos tipos de servicios para tus mascotas </p>

<p> ingresa los datos correspondientes para agendar su cita </p>



 <br> Una vez ingresados los datos correspondientes,presione la opcion "enviar" que se encuentra en la esquina inferior derecha,una vez enviados los datos su cita quedara agendada</b>
 <br> le enviaremos un correo electronico confirmando la fecha de su cita</b>
<br>   .</b>
 <br> E-Mail</b>
<br>   .</b>
 <br> MeowVeterinaria@gmail.com </b>
<br>   .</b>
        <form action="#">
            <label for="nombre">Nombre de la mascota:</label>
            <input type="text" id="nombre de la mascota" name="nombre" required>


             <label for="nombre">Nombre del dueño:</label>
            <input type="text" id="nombre del dueño" name="nombre" required>


             <label for="nombre">E-Mail:</label>
            <input type="text" id="E-Mail" name="nombre" required>




         
          <label for="nombre">Dia deseado para su cita:</label>
            <input type="datetime-local" id="dia deseado" name="dia deseado" required>
           


            <input type="submit" value="Agendar">








        </form>
    </div>

    <footer>
        <p>&copy; 2024 Meow Veterinaria. Todos los derechos reservados.</p>
    </footer>

</body>
</html>