<!DOCTYPE html>
<html lang="es">
<html>


<head>
 <meta charset="iso-89559-1"/>
 <meta name ="description" content= "Pagina de
 enseñanza html5"/>
 <meta name="keywords" content="html5, ccs3, J5,
diseño web"/>
<style>

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.conten{
  background-image: url(imag/collage.jpg);
  width: 100%;
  height: 800px;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  aling-items: center;

}

.conten:before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #F0F8FF;
    position: absolute;
    opacity: 0.3;

}

.conten h1, h2, h3, p{
     position: relative;
}

.conten h1{
 text-shadow:
  -1px -1px 1px #aaa,
  0px 4px 1px rgba(0, 0, 0, 0.5),
  4px 4px 5px rgba(0, 0, 0, 0.7),
  0px 0px 7px rgba(0, 0, 0, 0.4);
  color: #483D8B;
  font-size: 60px;
  text-align: center;
  }

.conten h2{
  text-shadow:
  -1px -1px 1px #aaa,
  0px 4px 1px rgba(0, 0, 0, 0.5),
  4px 4px 5px rgba(0, 0, 0, 0.7),
  0px 0px 7px rgba(0, 0, 0, 0.4);
  color: #ADD8E6;
  font-size: 30px;
  text-align: center;
}

.conten h3{
  text-shadow:
  -1px -1px 1px #aaa,
  0px 4px 1px rgba(0, 0, 0, 0.5),
  4px 4px 5px rgba(0, 0, 0, 0.7),
  0px 0px 7px rgba(0, 0, 0, 0.4);
  color: #BA55D3;
  font-size: 30px;
  text-align: center;
}

.conten p{
  text-shadow:
  -1px -1px 1px #aaa,
  0px 4px 1px rgba(0, 0, 0, 0.5),
  4px 4px 5px rgba(0, 0, 0, 0.7),
  0px 0px 7px rgba(0, 0, 0, 0.4);
  color: #E0FFFF;
  font-size: 20px;
  text-align: center;
}

a:link{
   color: #8A2BE2;
}

a:visited {
    color: #E0FFFF;
}

a:hover {
   color: #FF1493;
}

a:active {
    color: #40E0D0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #B0C4DE;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #483D8B;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #778899;
}

.active {
  background-color: #D8BFD8;
}



</style>
</head>

<body>
<div class="conten">
 
<h1>MEOW VETERINARIA CONTACTO!!!</h1>
<br>
   
  
      <ul>
  <li><a href="index.html">HOME</a></li>
<li><a  href="menu.html">MENU</a></li>
<li><a  href="citas.html">CITAS</a></li>
<li><a  href="tienda.html">TIENDA</a></li>
<li><a  class="active" href="despedida.html">CONTACTO</a></li>
</ul>



  <h2>GRACIAS POR VISTAR MEOWVETERINARIA.COM 
   <br>
  Esperamos que nuestra veterinaria haya sido de tu
  <br>
  agrado y hayas encontrado todo lo que 
  <br>
  buscas,puedes visitar nuestra pagina las veces que
  <br>
  sean necesarias.
  <br>
  Puedes contactarnos al numero: 55 7532 6843
  <br>
  E-mail: MeowVeterinaria@gmail.com </h2>
  <br>

 <h3>Tambien puedes visitar la red social de Meow Veterinaria
<br>y la de los creadores de esta presionando cada link que se muestra en pantalla.</h3>
<br>
<p><b><a href="https://www.instagram.com/meowveterinaria?igsh=MWc4dmRwNXNhd2F5Mg==" target="_blank">MEOW VETERINARIA</a></b></p>
<br>

<p><b><a href="https://www.instagram.com/na.mii_xz?igsh=MWV1djBzOTV5N2luZQ==" target="_blank">CREADORA NAOMI</a></b></p>
<br>

<p><b><a href="https://www.instagram.com/july.mfi?igsh=ODh5d2k1aDU3amp0" target="_blank">CREADORA JULIA</a></b></p>
<br>

<p><b><a href="https://www.instagram.com/edwinn_bx?igsh=MXF1ZXlyeHhhdDR0NQ==" target="_blank">CREADOR EDWIN</a></b></p>
<br>

<p><b><a href="https://www.instagram.com/miguel_vm2187?igsh=MTNteGx5cm5obWFsdQ==" target="_blank">CREADOR MIGUEL</a></b></p>


</div>
</body>
</html>