<!DOCTYPE html>
<html lang="es">
<html>

<head>
 <meta charset="iso-89559.1"/>
 <meta name ="description" contec= "Pagina de
 enseñanza html5"/>
 <meta name="keywords" content="html5,ccs3,J5,
diseño web"/>
</head>
<style>


@keyframes gradientBackground {
  0% {
    background-color: #B0C4DE;
    background-image: linear-gradient(35deg, #B0C4DE 0%, #FFF0F5 100%);
  }
  50% {
    background-color: #D8BFD8;
    background-image: linear-gradient(35deg, #E6E6FA 0%, #9370D8 100%);
  }
  100% {
    background-color: #BC8F8F;
    background-image: linear-gradient(45deg, #DCDCDC 0%, #696969 100%);
  }
}

body {
 height: 100vh;
 font-family:sans-serif ;
  animation: gradientBackground 4s ease infinite;
  background-size: 400% 400%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #B0C4DE;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #483D8B;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #778899;
}

.active {
  background-color: #D8BFD8;
}


.header {
   background-color: #DCDCDC;
   padding: 30px;
   text-align: center;
}


h1 {
  text-shadow:
  -1px -1px 1px #aaa,
  0px 4px 1px rgba(0, 0, 0, 0.5),
  4px 4px 5px rgba(0, 0, 0, 0.7),
  0px 0px 7px rgba(0, 0, 0, 0.4);
  font-size: 40px;
  color: #778899;
}

h2 {
   text-shadow:
  -1px -1px 1px #aaa,
  0px 4px 1px rgba(0, 0, 0, 0.5), 
   color: #778899;
}

p {
  
   text-shadow:
  -1px -1px 1px #aaa,
  0px 4px 1px rgba(0, 0, 0, 0.5),
  4px 4px 5px rgba(0, 0, 0, 0.7),
  0px 0px 7px rgba(0, 0, 0, 0.4);
  color: #EE82EE;
  font-size: 30px;
  text-align: center;
}
  

img { 
  border-radius: 30px;
}

.contenedor {
   
    display: flex;
    justify-content: center;
}

.hamnster {
    
    width:350px;
    height: 250px;
    margin-right: 10px;
}

.motita {
    width:350px;
    height: 250px;
    margin-right:10px;
}

.perro {
    width:350px;
    height: 250px;
    margin-left: 10px;
}


.texto {
    font-style: italic;
    font-weihgt: 200;
}


</style>
</head>


<body>

<div class="header">
  <h1 class="texto">Meow Veterinaria!!!</h1>
</div>

<ul>
  <li><a class="active"
 href="index.html">HOME</a></li>
<li><a  href="menu.html">MENU</a></li>
<li><a  href="citas.html">CITAS</a></li>
<li><a  href="tienda.html">TIENDA</a></li>
<li><a  href="despedida.html">CONTACTO</a></li>
</ul>


<br> <img src="imag/gatito.jpg" alt="gato principal" width="1440" height="400">

<h2 class="texto"> BIENVENID@ A MEOW VETERINARIA!! </h2>
<p>TE INVITAMOS A CLICKEAR NUESTRO MENU PARA
<br>
QUE PUEDAS AGENDAR LA OPCION QUE SEA DE TU
<br>
AGRADO,TAMBIEN CONTAMOS CON UNA TIENDA
<br>
ONLINE DONDE PODRAS ENCONTRAR DIFERENTES
<br>
ACCESORIOS PARA TU PEQUEÑO AMIGO.
<br>
AGENDA TU CITA YA Y CONTACTANOS!!</p>




<body>

  <div class="contenedor">
    
     <div>
       <img  src="imag/hamnster.jpg" class="hamnster"  alt="">
     </div>
     
     <div>
       <img  src="imag/motita.jpg" class="motita"  alt="">
     </div>

     <div>
       <img  src="imag/perro.jpg" class="perro"  alt="">
     </div>
 

</body>

</body>
</html>