<!DOCTYPE html>
<html lang="es">
<html>

<head>
 <meta charset UTF-8>
 <meta charset="iso-89559.1"/>
 <meta name ="description" contec= "Pagina de
 enseñanza html5"/>
 <meta name="keywords" content="html5,ccs3,J5,
diseño web"/>

<style>

body {
  margin 0;
  background-color: #BC8F8F;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #F8F8FF;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #778899;
}

.active {
  background-color: #D8BFD8;
}

h1 {
  margin-top: 30px;
  text-shadow:
  -1px -1px 1px #aaa,
  0px 4px 1px rgba(0, 0, 0, 0.5),
  4px 4px 5px rgba(0, 0, 0, 0.7),
  0px 0px 7px rgba(0, 0, 0, 0.4);
  color: #D2B48C;
  font-size: 40px;
  text-align: center;

}


.button {
  display: inline-block;
  float: right;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: left;
  text-decoration: none;
  outline: none;
  color: #696969;
  background-color: #E6E6FA;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
background-color: #ADD8E6
}

.button:active {
  background-color: #B0C4DE;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.imag-1 {
     margin-top: 30px;
     float: right;
     width: 400px;
     height: 400px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  
}

.contenedor{
     display: flex;
   
}

h2{
   margin-top: 40px;
   color: #778899;
  font-size: 35px;
  text-align: left;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black,        0 -1px black;

}

h3 {
  margin-top: 30;
  color: #DDA0DD;
  font-size: 30px;
  text-align: right;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black,        0 -1px black;
}

h4 {
   margin-top: 350px;
   color: #8B008B;
  font-size: 20px;
  text-align: right;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black,        0 -1px black;
   
 }


.imagen {
    border-radius: 30px;
    margin-top:  20px;
    margin-left: 250px;
    width: 400px;
    height: 400px;
   
}

.imagenes {
    background-image: url("imag/cirujias.jpg");
    width: 350px;
    height: 350px;
    margin-right: 50px;
    border-radius: 20px;
    margin-top: 30px;
    background-size: contain;
    text-align: center;
    padding-top: 45px;

}


.btn {
  display: inline-block;
  margin-top: 70px;
  padding: 15px 25px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color:#FFF5EE;
  background-color: #9370D8;
  border: none;
  border-radius: 50px;
  box-shadow: 0 9px #999;
}

.btn:hover {
background-color: #BA55D3
}

.btn:active {
  background-color: #DA70D6;
  box-shadow: 0 3px #666;
  transform: translateY(3px);
}

.spa {
    background-image: url("imag/spa.jpg");
    width: 350px;
    height: 350px;
    margin-right: 15px;
    border-radius: 30px;
    margin-top: 40px;
    background-size: contain;
    text-align: center;
    padding-top: 45px;
}

.btn-1 {
  display: inline-block;
  margin-top: 70px;
  padding: 15px 25px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color:#FFF5EE;
  background-color: #9370D8;
  border: none;
  border-radius: 50px;
  box-shadow: 0 9px #999;
}

.btn-1:hover {
background-color: #BA55D3
}

.btn-1:active {
  background-color: #DA70D6;
  box-shadow: 0 3px #666;
  transform: translateY(3px);
}

.eutanasia {
    background-image: url("imag/eutanasia.jpg");
    width: 350px;
    height: 350px;
    margin-right: 15px;
    border-radius: 30px;
    margin-top: 40px;
    background-size: contain;
    text-align: center;
    padding-top: 45px;
}

.btn-2 {
  display: inline-block;
  margin-top: 70px;
  padding: 15px 25px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color:#FFF5EE;
  background-color: #9370D8;
  border: none;
  border-radius: 50px;
  box-shadow: 0 9px #999;
}

.btn-2:hover {
background-color: #BA55D3
}

.btn-2:active {
  background-color: #DA70D6;
  box-shadow: 0 3px #666;
  transform: translateY(3px);
}

.consulta {
    background-image: url("imag/consulta.jpg");
    width: 350px;
    height: 350px;
    margin-right: 15px;
    border-radius: 30px;
    margin-top: 40px;
    background-size: contain;
    text-align: center;
    padding-top: 45px;
}

.btn-3 {
  display: inline-block;
  margin-top: 70px;
  padding: 15px 25px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color:#FFF5EE;
  background-color: #9370D8;
  border: none;
  border-radius: 50px;
  box-shadow: 0 9px #999;
}

.btn-3:hover {
background-color: #BA55D3
}

.btn-3:active {
  background-color: #DA70D6;
  box-shadow: 0 3px #666;
  transform: translateY(3px);
}
</style>
</head>


<body>

 <ul>
<li><a  href="index.html">HOME</a></li>
<li><a  class="active" href="menu.html">MENU</a></li>
<li><a  href="citas.html">CITAS</a></li>
<li><a  href="tienda.html">TIENDA</a></li>
<li><a  href="despedida.html">CONTACTO</a></li>
</ul>
<br>
<br>
<h1>MEOW VETERINARIA MENU!!!</h1>


<br>

<div class="contenedor">

   <div>

<h2>TE MOSTRAMOS NUESTRO MENU,AQUI 
<br>PODRAS SELECCIONAR LA OPCION QUE 
<br>SEA DE TU AGRADO Y
<br>POSTERIORMENTE AGENDAR TU CITA. </h2>
<br>
<h3>BIENVENID@ SELECCIONA<br>TU OPCION PREFERIDA</h3>

</div>
   <img class="imagen" src="imag/perromenu.jpg" alt="perro principal">
</div>

<div class="imagenes">
  <button class="btn">CIRUJIAS</button>
</div>

<div class="spa">
  <button class="btn-1">SPA</button>
</div>

<div class="eutanasia">
  <button class="btn-2">EUTANASIAS</button>
</div>

<div class="consulta">
  <button class="btn-3">CONSULTAS</button>

</div>

<br>

<button class="button">OPCION SELECCIONADA</button>

</body>
</html>